FROM turbointegrations/base:1-slim-buster

RUN buildDeps='gcc make automake g++ libxml2-dev libxslt-dev' && \
    apt-get update && \
    apt-get install $buildDeps --no-install-recommends -y && \
    rm -rf /var/lib/apt/lists/* && \
    pip install 'pymysql>=0.9.3,<1' && \
    pip install 'numpy>=1.19.0,<2' && \
    pip install 'lxml>=4.5.1,<5' && \
    pip install 'vmtreport>=1.1.0,<2' && \
    pip cache purge 2> /dev/null || true && \
    apt-get purge -y --auto-remove $buildDeps

ENTRYPOINT ["vmtreport", "-c", "/opt/turbonomic/report.conf"]
