turbointegrations/base@sha256:71f4bc3dd5d859456a8c76540652e0b5b026b54ed0ed3c00697de674e11513d7
Python 3.8.0
pip 20.1.1 from /opt/app-root/lib64/python3.8/site-packages/pip (python 3.8)
arbiter==1.1.1
certifi==2020.6.20
cffi==1.14.0
chardet==3.0.4
cryptography==2.9.2
dateutils==0.6.8
idna==2.9
lxml==4.5.1
numpy==1.19.0
pycparser==2.20
PyMySQL==0.9.3
python-dateutil==2.8.1
pytz==2020.1
PyYAML==5.3.1
requests==2.24.0
six==1.15.0
turbo-api-creds @ file:///tmp/turbo_api_creds-1.1.0-py3-none-any.whl
umsg==1.0.4
urllib3==1.25.9
vmtconnect==3.2.6
vmtplan==2.2.1
vmtreport==1.1.0
